{
  "name": "playground-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MatrAIx Playground — workbench SPA for testing interactive apps with simulated persona users.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "i18n:check": "node scripts/check-i18n-keys.mjs",
    "preview": "vite preview",
    "test": "node --test scripts/*.test.mjs && vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-virtual": "^3.14.6",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^10.1.20",
    "react-markdown": "^10.1.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^3.2.6"
  }
}
